name=web-server-input-interface
version=0.0.1
author=Sagi Ziv
maintainer=Sagi Ziv <sagiziv3.development@gmail.com>
category=Data Storage
url=https://github.com/Arduino-Configuration-Handler/WebServerInputInterface
architectures=esp32
sentence=Provides an implementation to input the configuration using a web server locally hosted on the ESP.
paragraph=This library is an extension for the core configuration handler library and provides a InputInterface implementation that uses the WebServer library to read input from the user.
includes=web-server-input-interface.h
depends=config-handler-core